Casas Desocupadas
Rua Projetada, 65-058-756, Casa no. 6, Área: 283.24 / 292.00, lado A
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 7, Área: 247.81 / 281.60, lado B (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 4, Área: 212.78 / 228.80, lado A (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 8, Área: 153.36 / 216.00, lado A (ocupada)
Rua Projetada, 65-058-756, Casa no. 18, Área: 185.18 / 234.40, lado A
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 19, Área: 133.63 / 185.60, lado B (desocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 16, Área: 227.76 / 292.00, lado A (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 20, Área: 286.34 / 295.20, lado A (desocupada)
Rua Projetada, 65-058-756, Casa no. 20, Área: 286.34 / 295.20, lado A
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 21, Área: 186.88 / 256.00, lado B (desocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 18, Área: 185.18 / 234.40, lado A (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 22, Área: 183.01 / 212.80, lado A (ocupada)
Rua Projetada, 65-058-756, Casa no. 28, Área: 151.80 / 202.40, lado A
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 29, Área: 220.40 / 232.00, lado B (desocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 26, Área: 171.70 / 235.20, lado A (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 30, Área: 165.89 / 172.80, lado A (ocupada)
Rua Projetada, 65-058-756, Casa no. 3, Área: 149.04 / 184.00, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 2, Área: 139.90 / 160.80, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 1, Área: 160.80 / 214.40, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 5, Área: 210.24 / 233.60, lado B (ocupada)
Rua Projetada, 65-058-756, Casa no. 9, Área: 161.12 / 212.00, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 8, Área: 153.36 / 216.00, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 7, Área: 247.81 / 281.60, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 11, Área: 175.03 / 176.80, lado B (ocupada)
Rua Projetada, 65-058-756, Casa no. 15, Área: 227.10 / 241.60, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 14, Área: 212.26 / 214.40, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 13, Área: 129.92 / 162.40, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 17, Área: 221.14 / 287.20, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 17, Área: 221.14 / 287.20, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 16, Área: 227.76 / 292.00, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 15, Área: 227.10 / 241.60, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 19, Área: 133.63 / 185.60, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 19, Área: 133.63 / 185.60, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 18, Área: 185.18 / 234.40, lado A (desocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 17, Área: 221.14 / 287.20, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 21, Área: 186.88 / 256.00, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 21, Área: 186.88 / 256.00, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 20, Área: 286.34 / 295.20, lado A (desocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 19, Área: 133.63 / 185.60, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 23, Área: 172.22 / 220.80, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 23, Área: 172.22 / 220.80, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 22, Área: 183.01 / 212.80, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 21, Área: 186.88 / 256.00, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 25, Área: 254.07 / 279.20, lado B (ocupada)
Rua Projetada, 65-058-756, Casa no. 27, Área: 160.91 / 180.80, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 26, Área: 171.70 / 235.20, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 25, Área: 254.07 / 279.20, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 29, Área: 220.40 / 232.00, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 29, Área: 220.40 / 232.00, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 28, Área: 151.80 / 202.40, lado A (desocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 27, Área: 160.91 / 180.80, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 31, Área: 224.95 / 247.20, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 31, Área: 224.95 / 247.20, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 30, Área: 165.89 / 172.80, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 29, Área: 220.40 / 232.00, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 33, Área: 155.38 / 199.20, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 33, Área: 155.38 / 199.20, lado B
Vizinhos
Frente: Rua Projetada, 65-058-756, Casa no. 32, Área: 139.04 / 176.00, lado A (ocupada)
Esquerda: Rua Projetada, 65-058-756, Casa no. 31, Área: 224.95 / 247.20, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 35, Área: 166.62 / 203.20, lado B (ocupada)
Rua Projetada, 65-058-756, Casa no. 39, Área: 273.41 / 284.80, lado B
Vizinhos
Frente: <nenhum>
Esquerda: Rua Projetada, 65-058-756, Casa no. 37, Área: 137.60 / 172.00, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 41, Área: 154.88 / 176.00, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 41, Área: 154.88 / 176.00, lado B
Vizinhos
Frente: <nenhum>
Esquerda: Rua Projetada, 65-058-756, Casa no. 39, Área: 273.41 / 284.80, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 43, Área: 156.16 / 195.20, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 43, Área: 156.16 / 195.20, lado B
Vizinhos
Frente: <nenhum>
Esquerda: Rua Projetada, 65-058-756, Casa no. 41, Área: 154.88 / 176.00, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 45, Área: 128.40 / 171.20, lado B (ocupada)
Rua Projetada, 65-058-756, Casa no. 49, Área: 227.18 / 311.20, lado B
Vizinhos
Frente: <nenhum>
Esquerda: Rua Projetada, 65-058-756, Casa no. 47, Área: 176.96 / 252.80, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 51, Área: 287.26 / 305.60, lado B (ocupada)
Rua Projetada, 65-058-756, Casa no. 57, Área: 209.66 / 287.20, lado B
Vizinhos
Frente: <nenhum>
Esquerda: Rua Projetada, 65-058-756, Casa no. 55, Área: 164.00 / 164.00, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 59, Área: 196.99 / 243.20, lado B (ocupada)
Rua Projetada, 65-058-756, Casa no. 61, Área: 189.36 / 210.40, lado B
Vizinhos
Frente: <nenhum>
Esquerda: Rua Projetada, 65-058-756, Casa no. 59, Área: 196.99 / 243.20, lado B (ocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 63, Área: 180.32 / 196.00, lado B (desocupada)
Rua Projetada, 65-058-756, Casa no. 63, Área: 180.32 / 196.00, lado B
Vizinhos
Frente: <nenhum>
Esquerda: Rua Projetada, 65-058-756, Casa no. 61, Área: 189.36 / 210.40, lado B (desocupada)
Direita: Rua Projetada, 65-058-756, Casa no. 65, Área: 215.50 / 295.20, lado B (ocupada)